Windows/Settings.xaml

<Window x:Class="SShell.Windows.SettingsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SShell.Windows"
        xmlns:Controls="clr-namespace:SShell.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Height="600" Width="800" Background="{DynamicResource BGAlt}" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="3" Background="{DynamicResource BGtranslucent}"/>
        <TreeView BorderThickness="0" x:Name="TreeView" Background="{DynamicResource BGtranslucent}">
            <TreeViewItem Tag="General" Selected="SelectItem" Padding="10,5,10,5" Header="General" Foreground="{DynamicResource FG}" />
            <TreeViewItem IsExpanded="True" Padding="10,5,10,5" Header="Personalization" Foreground="{DynamicResource FG}">
                <TreeViewItem Tag="Personalization/Theming" Selected="SelectItem" Padding="10,5,10,5" Header="Theming" Foreground="{DynamicResource FG}" />
            </TreeViewItem>
        </TreeView>
        <DockPanel Grid.Column="1">
            <StackPanel HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Controls:Button Width="50" Margin="0,0,5,0" >
                    <TextBlock TextAlignment="Center" Foreground="{DynamicResource FG}" Text="Cancel" />
                </Controls:Button>
                <Controls:Button Width="50">
                    <TextBlock TextAlignment="Center" Foreground="{DynamicResource FG}" Text="Save" />
                </Controls:Button>
            </StackPanel>
            <Frame Margin="5" NavigationUIVisibility="Hidden" Source="pack://application:,,,/Windows/Settings.Views/General.xaml" DockPanel.Dock="Top" Background="{DynamicResource BGAlt}" x:Name="MainFrame" />
        </DockPanel>
    </Grid>
</Window>
