MainWindow.xaml

<Window x:Class="sShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sShell"
        Icon="pack://application:,,,/Assets/icon.png"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:C="clr-namespace:sShell.Controls"
         FontFamily="{DynamicResource CurrentFont}"
        mc:Ignorable="d"
        Title="sShell" Height="1440" Width="2560" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" ContentRendered="Window_ContentRendered" AllowsTransparency="True" Loaded="Window_Loaded" Background="{x:Null}" Topmost="True" Activated="Window_Activated" Visibility="Visible" Deactivated="Window_Deactivated" ShowInTaskbar="False" Closing="Window_Closing">
    <Window.Resources>

    </Window.Resources>
    <Grid>

        <DockPanel VerticalAlignment="Bottom" x:Name="tb">
            <Grid DockPanel.Dock="Bottom" Height="40" x:Name="taskbar" VerticalAlignment="Bottom" Background="{DynamicResource BGtranslucent}">

                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">

                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                        <C:TaskbarSideButton MouseLeftButtonUp="whdlrs_takeScreenshot" IconKind="PhotoCamera" />
                        <!-- WIP Camera/Screenshot Tool -->
                        <Canvas Background="{x:Null}" ClipToBounds="False" VerticalAlignment="Top">
                            <C:BetterPopupMenu ArrowAlignment="Center" Visibility="Collapsed"
                                               Width="300" x:Name="screenshotCapturePopup" Canvas.Top="-263" Canvas.Right="-125" Canvas.Left="-175">
                                <StackPanel Margin="4,0,4,0">
                                    <TextBlock Text="Camera" FontSize="15" Margin="0,0,0,10" />
                                    <WrapPanel>
                                        <iconPacks:PackIconMaterialDesign Height="17" Width="17" Kind="Check" Margin="0,0,5,0" />
                                        <TextBlock VerticalAlignment="Center" Margin="0,2,0,10" Text="Screenshot copied to your clipboard" FontSize="12" />
                                    </WrapPanel>
                                    <DockPanel>
                                        <Image Height="105.5" HorizontalAlignment="Left" x:Name="screenshotCaptureImg" />
                                        <StackPanel DockPanel.Dock="Right" Margin="0,0,25,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <C:Button HorizontalAlignment="Center" Width="50">
                                                <StackPanel HorizontalAlignment="Center">
                                                    <iconPacks:PackIconMaterialDesign HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Crop" />
                                                    <TextBlock TextAlignment="Center" Margin="0,5,0,0" Text="Crop" FontSize="12" />
                                                </StackPanel>
                                            </C:Button>
                                        </StackPanel>
                                    </DockPanel>
                                    <TextBlock x:Name="screenshotCaptureDate" Margin="0,10,0,10" Text="Taken at (date)" FontSize="8.5" />
                                    <DockPanel LastChildFill="False">
                                        <C:Button Width="135" DockPanel.Dock="Left">
                                            <TextBlock Text="Save" TextAlignment="Center" />
                                        </C:Button>
                                        <C:Button Width="135" DockPanel.Dock="Right">
                                            <TextBlock Text="Delete" TextAlignment="Center" />
                                        </C:Button>
                                    </DockPanel>
                                </StackPanel>
                            </C:BetterPopupMenu>
                        </Canvas>
                        <C:TaskbarSideButton IconKind="Note"/>
                        <C:TaskbarSideButton IconKind="Settings"/>
                        <C:TaskbarSideButton IconKind="ChatBubble"/>
                        <C:TaskbarSideButton IconKind="VolumeUp" />
                        <C:TaskbarSideButton IconKind="Wifi" />
                        <C:TaskbarSideButton IconKind="Power" />
                    </WrapPanel>
                    <Border Padding="18.5,0,18.5,0" Style="{DynamicResource TBitemPanelBdr}">
                        <TextBlock Margin="0,0,0,0" DockPanel.Dock="Right" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Name="dateText" Foreground="{DynamicResource FG}">
                            April 25th — 7:22 AM
                        </TextBlock>
                    </Border>
                    <Canvas ToolTip="Show desktop" ClipToBounds="False" Visibility="Visible" Background="{DynamicResource BGAlt2}" Width="2">
                        <!--<C:BetterPopupMenu ArrowMargin="0,0,-26,0" ArrowAlignment="Right" DockPanel.Dock="Bottom" Padding="10" Margin="0,0,3,3" Background="{DynamicResource BGtranslucent}" Canvas.Left="-315" Canvas.Top="-315">
                            <StackPanel>
                                <TextBlock Visibility="Collapsed" Margin="0,0,0,3" Text="April 25, 2021" FontSize="20" />
                                <Calendar Padding="10" Margin="0" SelectionMode="SingleRange" Background="{x:Null}" BorderBrush="{x:Null}">

                                </Calendar>
                            </StackPanel>
                        </C:BetterPopupMenu>-->
                    </Canvas>
                    <Border Panel.ZIndex="30" HorizontalAlignment="Right" PreviewMouseLeftButtonUp="whdlrs_openQA" Padding="18.5,10,18.5,10" DockPanel.Dock="Right" Style="{DynamicResource TBitemPanelBdr}">
                        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center">

                            <iconPacks:PackIconMaterialDesign Kind="Notifications" Foreground="{DynamicResource FG}" Width="17" Height="17" HorizontalAlignment="Left"/>

                            <Canvas Panel.ZIndex="1" ClipToBounds="False">
                                <Border Canvas.Left="-10" x:Name="NotifAmount" Panel.ZIndex="1" CornerRadius="100" Background="{DynamicResource bgDanger}" Width="15" Height="15" Canvas.Top="-3">
                                    <TextBlock Text="1" x:Name="NotifAmountText" FontSize="11" Foreground="{DynamicResource FG}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"  />
                                </Border>
                            </Canvas>
                        </DockPanel>
                    </Border>
                </StackPanel>
                <!-- for accent color: Background="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}"-->
                <Border HorizontalAlignment="Left" PreviewMouseLeftButtonUp="ToggleMenu" Margin="0,0,7,0" Width="46" Style="{DynamicResource TBitemPanelBdr}">
                    <iconPacks:PackIconMaterialDesign Foreground="{DynamicResource FG}" Kind="DesktopWindows" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <WrapPanel HorizontalAlignment="Center">
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center"
                             Padding="0" Margin="0" Height="40" x:Name="TaskbarIcons" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                </Style.Resources>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Height" Value="40" />
                            </Style>
                        </ListBox.ItemContainerStyle>


                    </ListBox>
                    <!-- Icons here will be added dynamically when the application runs. -->

                    <!--<Canvas>
                        <Canvas ClipToBounds="False" HorizontalAlignment="Center">
                            <Border Margin="0,0,0,0" Canvas.Left="-23" Width="46" Style="{DynamicResource TBitemPanelBdr}">
                                <iconPacks:PackIconMaterialDesign HorizontalAlignment="Center" Kind="Menu" Height="25" Width="25" Margin="2,0,2,0" VerticalAlignment="Center" Padding="5" Foreground="White" />
                            </Border>
                            <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Center" Canvas.Top="38" Canvas.Left="-2" Width="4" Height="2" Fill="White">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="0"
                          Color="White"
                          Opacity="1"
                          BlurRadius="5"/>
                                </Rectangle.Effect>
                            </Rectangle>
                        </Canvas>
                    </Canvas>-->
                </WrapPanel>
            </Grid>
            <Border x:Name="Menu" DockPanel.Dock="Left" HorizontalAlignment="Left" Padding="10,10,10,10" Margin="3,0,0,3" VerticalAlignment="Bottom" CornerRadius="3" Background="{DynamicResource BGtranslucent}">
                <DockPanel>

                    <DockPanel Panel.ZIndex="0" LastChildFill="False" Margin="0,0,10,0" HorizontalAlignment="Center" DockPanel.Dock="Left">

                        <StackPanel DockPanel.Dock="Bottom">
                            <Border PreviewMouseLeftButtonUp="whdlrs_openSettings" Style="{DynamicResource TBitemBdr}" CornerRadius="3" Padding="10" Margin="0,0,0,0">
                                <iconPacks:PackIconMaterialDesign Style="{DynamicResource TBsideIcon}" Foreground="{DynamicResource FG}" Kind="Settings"/>
                            </Border>
                            <Border PreviewMouseLeftButtonUp="whdlrs_openExplorer" Style="{DynamicResource TBitemBdr}" CornerRadius="3" Padding="10" Margin="0,0,0,0">
                                <iconPacks:PackIconMaterialDesign Style="{DynamicResource TBsideIcon}" Foreground="{DynamicResource FG}" Kind="Folder"/>
                            </Border>
                            <Border Style="{DynamicResource TBitemBdr}" CornerRadius="3" Padding="10" Margin="0,0,0,0">
                                <iconPacks:PackIconMaterialDesign Style="{DynamicResource TBsideIcon}" Foreground="{DynamicResource FG}" Kind="PowerSettingsNew" />
                            </Border>
                        </StackPanel>
                        <Border Style="{DynamicResource TBitemBdr}" VerticalAlignment="Top" CornerRadius="3" Padding="10" Margin="0,0,0,0">
                            <iconPacks:PackIconMaterialDesign Style="{DynamicResource TBsideIcon}" Foreground="{DynamicResource FG}" Kind="Menu" />
                        </Border>
                    </DockPanel>
                    <ScrollViewer Height="300" BorderBrush="{x:Null}" Background="{x:Null}">
                        <StackPanel x:Name="MenuApps" Margin="0,0,3,0">
                            <!-- #region Menu Apps -->

                            <Border CornerRadius="3" Background="{DynamicResource BGAlt}" Padding="5,12,5,12">
                                <WrapPanel Style="{DynamicResource TBitemPanel}">
                                    <iconPacks:PackIconMaterialDesign Foreground="{DynamicResource bgPrimary}" Kind="Info" Height="30" Width="30" />
                                    <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                        <TextBlock FontSize="12" Foreground="{DynamicResource FG}">
                                                This menu shows your favorites.
                                        </TextBlock>
                                        <Border Style="{DynamicResource GenericButton}" HorizontalAlignment="Left" Margin="0,5,0,0">
                                            <TextBlock HorizontalAlignment="Center" Text="Add a Favorite" Foreground="{DynamicResource FG}" />
                                        </Border>
                                    </StackPanel>
                                </WrapPanel>
                            </Border>

                            <Border Style="{DynamicResource TBitemPanelBdr}">
                                <WrapPanel Style="{DynamicResource TBitemPanel}">
                                    <iconPacks:PackIconMaterialDesign Margin="8,0,0,0" Kind="Folder" Height="30" Width="30" Foreground="{DynamicResource FG}" />
                                    <Border CornerRadius="5" Margin="8,0,0,0" Height="15" Padding="5,0,5,0" Background="{DynamicResource bgPrimary}">
                                        <TextBlock Foreground="{DynamicResource FG}"  Text="NEW" VerticalAlignment="Center" />
                                    </Border>
                                    <TextBlock Style="{DynamicResource TBitemText}" Text="sStore" />
                                </WrapPanel>
                            </Border>
                            <Border Style="{DynamicResource TBitemPanelBdr}">
                                <WrapPanel Style="{DynamicResource TBitemPanel}">
                                    <iconPacks:PackIconMaterialDesign Margin="8,0,0,0" Kind="Settings" Height="30" Width="30" Foreground="{DynamicResource FG}" />
                                    <TextBlock Style="{DynamicResource TBitemText}" Text="sSettings" />
                                </WrapPanel>
                            </Border>
                            <!-- #endregion -->
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Border>
            <DockPanel Visibility="Visible" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <C:BetterPopupMenu Visibility="Collapsed" ArrowMargin="0,0,-26,0" ArrowAlignment="Right" DockPanel.Dock="Bottom" x:Name="QuickActions" Padding="10" Margin="0,0,3,3" Background="{DynamicResource BGtranslucent}">
                    <StackPanel>
                        <ScrollViewer BorderBrush="{x:Null}" Background="{x:Null}">
                            <DockPanel HorizontalAlignment="Stretch">
                                <StackPanel DockPanel.Dock="Top" x:Name="qaStackParent">
                                    <!--<Border Style="{DynamicResource TBitemPanelBdr}" Margin="0,3,0,0" Width="275" Padding="20" CornerRadius="3">
                                <DockPanel>
                                    <iconPacks:PackIconMaterialDesign VerticalAlignment="Center" Kind="Notifications" Foreground="{DynamicResource bgPrimary}" Width="30" Height="30" HorizontalAlignment="Left" />
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock Foreground="{DynamicResource FG}" HorizontalAlignment="Left" Text="Notification" FontSize="18" />
                                        <TextBlock Foreground="{DynamicResource FG}" HorizontalAlignment="Left" Text="Hello" FontSize="13" />
                                    </StackPanel>
                                </DockPanel>
                            </Border>-->
                                </StackPanel>
                            </DockPanel>
                        </ScrollViewer>
                        <C:Button MouseLeftButtonUp="whdlrs_QAclearNotifs">
                            <TextBlock HorizontalAlignment="Center" Text="Clear notifications" />
                        </C:Button>
                    </StackPanel>
                </C:BetterPopupMenu>
                <ScrollViewer>
                    <StackPanel DockPanel.Dock="Bottom" x:Name="notifBox" HorizontalAlignment="Right" Margin="0,0,3,3" VerticalAlignment="Bottom" Background="{x:Null}">
                        <!-- Notifications will go here -->
                        <!-- Default notification example — more in NotificationHandler.cs
                    <Border HorizontalAlignment="Right" Style="{DynamicResource Notification}" Margin="0,3,0,0" Width="275" Background="{DynamicResource bgPrimary}" Padding="20" CornerRadius="3">
                        <DockPanel>
                            <iconPacks:PackIconMaterialDesign VerticalAlignment="Center" Kind="Notifications" Foreground="White" Width="30" Height="30" HorizontalAlignment="Left" />
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Foreground="{DynamicResource FG}" HorizontalAlignment="Left" Text="Notification" FontSize="18" />
                                <TextBlock Foreground="{DynamicResource FG}" HorizontalAlignment="Left" Text="Hello" FontSize="13" />
                            </StackPanel>
                        </DockPanel>
                    </Border> -->
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
