Styles/GenericStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:controls="clr-namespace:SShell.Controls">

    <Style TargetType="{x:Type controls:BetterPopupMenu}">
        <!--<Style.Triggers>
            <Trigger Property="Visibility"  Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard x:Name="BPStoryboard">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:2.25" BeginTime="00:00:7" />
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:09.25" Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>

            <Trigger Property="Visibility"  Value="Collapsed">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard x:Name="BepStoryboard">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>-->
        <Setter Property="Foreground" Value="{DynamicResource FG}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BetterPopupMenu}">
                    <StackPanel>
                        <Border Padding="5,10,5,10" CornerRadius="3" Background="{DynamicResource BGtranslucent}">
                            <StackPanel>
                                <ContentPresenter x:Name="TheContentContent" Content="{Binding TheContent, ElementName=PopupControl}" />
                            </StackPanel>
                        </Border>
                        <Viewbox MaxWidth="100" MaxHeight="100">
                            <Path Margin="0,-4,0,0" Width="5" Height="4.7" Stretch="Fill" HorizontalAlignment="Center" Fill="{DynamicResource BGtranslucent}" Data="m 49.616334,44.960768 c 1.049234,-0.0134 2.010604,-0.356693 2.535156,-0.905269 L 95.452271,-1.2068132 c 1.154146,-1.2069285 -0.288673,-2.715373 -2.597656,-2.7158093 H 6.2530516 c -2.308983,4.363e-4 -3.751802,1.5088808 -2.597656,2.7158093 L 46.956177,44.055499 c 0.546886,0.571912 1.566265,0.918814 2.660157,0.905269 z">
                                <Path.Clip>
                                    <RectangleGeometry Rect="0 4 100 100" />
                                </Path.Clip>
                            </Path>
                        </Viewbox>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Color definitions: Use these for generic colors like hover, click, background color, text color, etc -->

    <!-- UPDATE: Moving all colors to Styles/Themes instead. -->
    <!--<Color  x:Key="clrBG">#393939</Color>
    <Color x:Key="clrBGAlt">#252525</Color>
    <Color x:Key="clrBGAlt2">#303030</Color>
    <Color  x:Key="clrBGtranslucent">#ba393939</Color>
    <Color x:Key="clrText">#ffffff</Color>
    <Color x:Key="clrHover">#90606060</Color>
    <Color x:Key="clrHovertranslucent">#90606060</Color>
    <Color x:Key="clrHoverClick">#ba808080</Color>
    <SolidColorBrush x:Key="BG" Color="{StaticResource clrBG}" />
    <SolidColorBrush x:Key="BGAlt" Color="{StaticResource clrBGAlt}" />
    <SolidColorBrush x:Key="BGAlt2" Color="{StaticResource clrBGAlt2}" />
    <SolidColorBrush x:Key="BGtranslucent" Color="{StaticResource clrBGtranslucent}" />
    <SolidColorBrush x:Key="BGhover" Color="{StaticResource clrHovertranslucent}" />
    <SolidColorBrush x:Key="BGhoverClick" Color="{StaticResource clrHoverClick}" />
    <SolidColorBrush x:Key="FG" Color="{StaticResource clrText}" />
    <DynamicResource ResourceKey="clrBG" x:Key="ColorBG" />
    -->
    <!-- Accent colors -->
    <!--
    <SolidColorBrush x:Key="bgPrimary" Color="#3791DD" />
    <SolidColorBrush x:Key="bgSecondary" Color="#869395" />
    <SolidColorBrush x:Key="bgWarning" Color="#DDC037" />
    <SolidColorBrush x:Key="bgDanger" Color="#DD3737" />
    <SolidColorBrush x:Key="bgSuccess" Color="#3FDD37" />
    <SolidColorBrush x:Key="bgInfo" Color="#37C4DD" />
    <SolidColorBrush x:Key="bgLight" Color="#C6CBCC" />
    <SolidColorBrush x:Key="bgDark" Color="#333637" />-->

    <!-- Notification Styles -->
    <Style TargetType="FrameworkElement" x:Key="Notification">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:2.25" BeginTime="00:00:7" />
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:09.25" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style definitions -->
    <Style TargetType="TextBlock" x:Key="TBitemText">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource FG}" />
        <Setter Property="Margin" Value="8,0,0,0" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="Image" x:Key="TBitemIcon">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
    </Style>
    <Style TargetType="WrapPanel" x:Key="TBitemPanel">
        <!-- Currently unused as it was replaced by TBitemPanelBdr below -->
    </Style>
    <Style TargetType="Border" x:Key="GenericButton">
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard >
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource clrHover}" From="{StaticResource clrBGAlt2}" Duration="0:0:0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard >
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource clrHoverClick}" From="{StaticResource clrHover}" Duration="0:0:0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                <BeginStoryboard>
                    <Storyboard >
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource clrHover}" From="{StaticResource clrHoverClick}" Duration="0:0:0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard >
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource clrBGAlt2}" From="{StaticResource clrHover}" Duration="0:0:0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
        <Setter Property="Background" Value="{StaticResource BGAlt2}" />
        <Setter Property="Padding" Value="5,8,5,8" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>
    <Style TargetType="Border" x:Key="TBitemPanelBdr">
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard >
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource clrHover}" From="Transparent" Duration="0:0:0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard >
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource clrHoverClick}" From="{StaticResource clrHover}" Duration="0:0:0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                <BeginStoryboard>
                    <Storyboard >
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource clrHover}" From="{StaticResource clrHoverClick}" Duration="0:0:0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard >
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Transparent" From="{StaticResource clrHover}" Duration="0:0:0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="5,8,5,8" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>
    <Style TargetType="Border" x:Key="TBitemBdr">
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard >
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource clrHover}" From="Transparent" Duration="0:0:0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard >
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource clrHoverClick}" From="{StaticResource clrHover}" Duration="0:0:0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                <BeginStoryboard>
                    <Storyboard >
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource clrHover}" From="{StaticResource clrHoverClick}" Duration="0:0:0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard >
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Transparent" From="{StaticResource clrHover}" Duration="0:0:0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
        <!-- CornerRadius="3" Padding="10" Margin="0,0,0,0" -->
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style TargetType="iconPacks:PackIconMaterialDesign" x:Key="TBsideIcon">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <!--  Height="30" Width="30" -->
    </Style>
</ResourceDictionary>